"C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\FoodSearch.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\FoodSearch.dir/objects.a @CMakeFiles\FoodSearch.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\FoodSearch.dir/objects.a -Wl,--no-whole-archive -o FoodSearch.exe -Wl,--out-implib,libFoodSearch.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\FoodSearch.dir\linkLibs.rsp
